\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Rousseau2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Capital Fungibility}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Capital Allocation : Internal Models versus Stress Tests}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Internal Models}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scenario Stress Testing : Estimation of extreme events impacts}{7}{subsection.1.3.2}\protected@file@percent }
\citation{Brug2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report plan}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deterministic modeling of scenario stress test an arbitrary reinsurance group}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modeling a reinsurance company financial structure}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:COMPANY_DESCRIPTION}{{2.1}{10}{Modeling a reinsurance company financial structure}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ownership structure}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:OWNERSHIP}{{2.1.1}{10}{Ownership structure}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of the (black arrow) ownership structure (arrow means "belong to") and (red arrow) risk transfer structure (arrow means "transfer risk to") of a (re)insurance group. Legal entities are represented as blue disks.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:GROUP_STRUCTURE}{{2.1}{11}{Representation of the (black arrow) ownership structure (arrow means "belong to") and (red arrow) risk transfer structure (arrow means "transfer risk to") of a (re)insurance group. Legal entities are represented as blue disks}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Financial statements representation}{11}{section*.2}\protected@file@percent }
\newlabel{sec:FINANCIAL_STATEMENT}{{2.1.1}{11}{Financial statements representation}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified representation of a balance sheet.}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:BALANCE_SHEET}{{2.2}{12}{Simplified representation of a balance sheet}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aggregation of legal entities balance sheets into the group balance sheet.}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:BALANCE_SHEET}{{2.3}{12}{Aggregation of legal entities balance sheets into the group balance sheet}{figure.2.3}{}}
\newlabel{eq:CAPITAL_DEF}{{2.2}{12}{Financial statements representation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exposure of legal entities}{13}{section*.3}\protected@file@percent }
\newlabel{sec:EXPOSURE_DEF}{{2.1.1}{13}{Exposure of legal entities}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modeling of risk transfer mechanisms}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Risk Transfer structure}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proportional and Non proportional reinsurance}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Several type of retrocession agreement. (blue) Gross loss of the insurer, (red) share of the loss attributable to the insurer, (green) loss attributable to the reinsurer (or retrocessionaire). The cession share of the quota share agreement is 80\%.}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:TYPE_RETROCESSION}{{2.4}{15}{Several type of retrocession agreement. (blue) Gross loss of the insurer, (red) share of the loss attributable to the insurer, (green) loss attributable to the reinsurer (or retrocessionaire). The cession share of the quota share agreement is 80\%}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modeling of external retrocession}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modeling internal Retrocession}{16}{subsection.2.2.4}\protected@file@percent }
\newlabel{def_R}{{2.13}{17}{Modeling internal Retrocession}{equation.2.13}{}}
\citation{solvency_requirement}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling of regulatory required capital}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General presentation of regulatory capital requirements}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{tab:REGULATION}{{2.3.1}{19}{General presentation of regulatory capital requirements}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Principles of "Risk Factor Based" Regulatory Required Capitals computation}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:RRC_PRINCIPLE}{{2.3.2}{20}{Principles of "Risk Factor Based" Regulatory Required Capitals computation}{subsection.2.3.2}{}}
\newlabel{eq:DIVERSIFICATION}{{2.29}{21}{Principles of "Risk Factor Based" Regulatory Required Capitals computation}{equation.2.29}{}}
\citation{BMAAuthority}
\newlabel{tab:RISK_LIST}{{2.3.2}{22}{Principles of "Risk Factor Based" Regulatory Required Capitals computation}{equation.2.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of risk and risk drivers for several solvency capital requirement.}}{22}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Risks modeled in regulatory required capital formulas and expression in BSCR}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reserve risk - Non Life \& Life}{23}{section*.4}\protected@file@percent }
\citation{air}
\citation{rms}
\citation{AssociationofBritish}
\@writefile{toc}{\contentsline {subsubsection}{Premium risk}{24}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Catastrophe Risk}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Credit/Counterparty/Default risk}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Investment risk : Spread Risk}{24}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison between reserve and counterparty risk. In case 1), the company hold all the risk, and this value is used to compute the reserve risk. In case 2), company A transferred a part of its risk to company B. The remaining share is used to compute reserve risk, whereas the transferred part (called recoverable) is used to compute a counterparty risk. Company B just add to its reserve risk the share received from A.}}{25}{figure.2.5}\protected@file@percent }
\newlabel{fig:RESVSCOUNTER}{{2.5}{25}{Comparison between reserve and counterparty risk. In case 1), the company hold all the risk, and this value is used to compute the reserve risk. In case 2), company A transferred a part of its risk to company B. The remaining share is used to compute reserve risk, whereas the transferred part (called recoverable) is used to compute a counterparty risk. Company B just add to its reserve risk the share received from A}{figure.2.5}{}}
\newlabel{t:BMA_CREDIT_FACTOR}{{2.3.3}{25}{Credit/Counterparty/Default risk}{equation.2.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces BMA Credit Risk factor by counterparty rating.}}{25}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Investment risk : Equity investment Risk}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Investment risk : Other investment Risk}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concentration risks}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to shock the balance sheet items ?}{27}{section.2.4}\protected@file@percent }
\newlabel{sec:SHOCK_BS}{{2.4}{27}{How to shock the balance sheet items ?}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Different kind of shocks and modeling}{27}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:SHOCK_DEF}{{2.36}{28}{Different kind of shocks and modeling}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Shocked elements on the balance sheet}{28}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Effect of a loss on the balance sheet}{29}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Increase of Reserves by the gross loss}{29}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use of External retrocession and increase of recoverables}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Shocking Fixed Income Investments (Bonds)}{30}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Shocking Equity}{31}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:EQ_SHOCK}{{2.4.5}{31}{Shocking Equity}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}How to shock the regulatory required capital ?}{31}{section.2.5}\protected@file@percent }
\newlabel{sec:SHOCK_RC}{{2.5}{31}{How to shock the regulatory required capital ?}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Shocking a regulatory capital requirement - Exact formulation}{32}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Shocking a regulatory capital requirement - Approximate formulation}{32}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Linear approximation of BMA BSCR}{33}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Case study - Evolution of Required Capital in function of the use of external retrocession}{33}{subsection.2.5.4}\protected@file@percent }
\newlabel{sec:RC_SINGLE}{{2.5.4}{33}{Case study - Evolution of Required Capital in function of the use of external retrocession}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{BMA BSCR reserve risk}{35}{section*.14}\protected@file@percent }
\newlabel{eq:BSCR_1_condition}{{2.58}{35}{BMA BSCR reserve risk}{equation.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Case study : Effect of internal retrocession on required capital for a dual entity group}{35}{subsection.2.5.5}\protected@file@percent }
\newlabel{sec:RC_DOUBLE}{{2.5.5}{35}{Case study : Effect of internal retrocession on required capital for a dual entity group}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Perspectives}{36}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}How to shock the solvency ratio ?}{36}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Case with only capital shocked}{37}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Case with capital and required capital shocked}{37}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Model Wrap-up}{37}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Impact of scenarios on a reinsurance company solvency ratios}{37}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description of the company tested}{37}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Natural catastrophe scenario}{37}{section*.16}\protected@file@percent }
\newlabel{t:CAT_NAT_EVENT}{{2.8}{38}{Natural catastrophe scenario}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Events defined in the Natural catastrophes scenario.}}{38}{table.2.3}\protected@file@percent }
\newlabel{t:CAT_NAT_LOSS}{{2.8}{38}{Natural catastrophe scenario}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Losses bore by legal entities, net of external retrocessions and net of external and internal retrocessions.}}{38}{table.2.4}\protected@file@percent }
\newlabel{t:CAT_NAT_RRC}{{2.8}{39}{Natural catastrophe scenario}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Evolution of the required capital of Group and legal entities before and after the scenario impact.}}{39}{table.2.5}\protected@file@percent }
\newlabel{t:CAT_NAT_SR}{{2.8}{39}{Natural catastrophe scenario}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Evolution of Group and legal entities solvency ratio before and after the scenario impact.}}{39}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Financial crisis scenario}{39}{section*.17}\protected@file@percent }
\newlabel{t:FC_LOSS}{{2.8}{40}{Financial crisis scenario}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Evolution of Group and legal entities assets before and after the scenario impact.}}{40}{table.2.7}\protected@file@percent }
\newlabel{t:FC_SR}{{2.8}{40}{Financial crisis scenario}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Evolution of Group and legal entities solvency ratio before and after the financial crisis scenario.}}{40}{table.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pandemic scenario}{40}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mortality}{41}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Longevity}{42}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Health}{42}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Credit \& Surety}{42}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Business Interruption}{42}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marine}{42}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sport, Leisure \& Entertainments}{42}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reverse stress test}{43}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inverse problem : How to compute the retrocession agreements to optimize the reinsurance group solvability ?}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State of the art}{44}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Statement}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimal Solvency criterion proposition }{44}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimal retrocession structure}{46}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:APPENDIX}{{A}{48}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{48}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Group Structure, Financial Information and regulatory requirements - a re-regarder}{48}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Balance sheet representation}{49}{section.A.3}\protected@file@percent }
\newlabel{sec:BSR}{{A.3}{49}{Balance sheet representation}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}NAIC Risk Based Capital (RBC)}{49}{section.A.4}\protected@file@percent }
\newlabel{sec:NAIC_RBC_PRESENTATION}{{A.4}{49}{NAIC Risk Based Capital (RBC)}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Credit Risk}{49}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Reserve risk}{49}{subsection.A.4.2}\protected@file@percent }
\newlabel{t:RISK_LIST}{{A.4.2}{50}{Reserve risk}{equation.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of risk and risk drivers for several solvency capital requirement.}}{50}{table.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Rating Agency capital requirement : S\&P Risk based Insurance Capital Model}{50}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Practical implementation on NAIC RBC}{51}{section.A.6}\protected@file@percent }
\gdef \@abspage@last{52}
