\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Capital Fungibility}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Capital Allocation : Internal Models versus Stress Tests}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Internal Models}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Scenario Stress Testing : Estimation of extreme events impacts}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Report plan}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Deterministic modeling of scenario stress test an arbitrary reinsurance group}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modeling a reinsurance company financial structure}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ownership structure}{10}{subsection.2.1.1}%
\contentsline {subsubsection}{Financial statements representation}{11}{section*.2}%
\contentsline {subsubsection}{Exposure of legal entities}{13}{section*.3}%
\contentsline {section}{\numberline {2.2}Modeling of risk transfer mechanisms}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Risk Transfer structure}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Proportional and Non proportional reinsurance}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Modeling of external retrocession}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Modeling internal Retrocession}{16}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Modeling of regulatory required capital}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}General presentation of regulatory capital requirements}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Principles of "Risk Factor Based" Regulatory Required Capitals computation}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Risks modeled in regulatory required capital formulas and expression in BSCR}{22}{subsection.2.3.3}%
\contentsline {subsubsection}{Reserve risk - Non Life \& Life}{23}{section*.4}%
\contentsline {subsubsection}{Premium risk}{24}{section*.5}%
\contentsline {subsubsection}{Catastrophe Risk}{24}{section*.6}%
\contentsline {subsubsection}{Credit/Counterparty/Default risk}{24}{section*.7}%
\contentsline {subsubsection}{Investment risk : Spread Risk}{24}{section*.8}%
\contentsline {subsubsection}{Investment risk : Equity investment Risk}{26}{section*.9}%
\contentsline {subsubsection}{Investment risk : Other investment Risk}{26}{section*.10}%
\contentsline {subsubsection}{Concentration risks}{27}{section*.11}%
\contentsline {section}{\numberline {2.4}How to shock the balance sheet items ?}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Different kind of shocks and modeling}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Shocked elements on the balance sheet}{28}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Effect of a loss on the balance sheet}{29}{subsection.2.4.3}%
\contentsline {subsubsection}{Increase of Reserves by the gross loss}{29}{section*.12}%
\contentsline {subsubsection}{Use of External retrocession and increase of recoverables}{29}{section*.13}%
\contentsline {subsection}{\numberline {2.4.4}Shocking Fixed Income Investments (Bonds)}{30}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Shocking Equity}{31}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}How to shock the regulatory required capital ?}{31}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Shocking a regulatory capital requirement - Exact formulation}{32}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Shocking a regulatory capital requirement - Approximate formulation}{32}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Linear approximation of BMA BSCR}{33}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Case study - Evolution of Required Capital in function of the use of external retrocession}{33}{subsection.2.5.4}%
\contentsline {subsubsection}{BMA BSCR reserve risk}{35}{section*.14}%
\contentsline {subsection}{\numberline {2.5.5}Case study : Effect of internal retrocession on required capital for a dual entity group}{35}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Perspectives}{36}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}How to shock the solvency ratio ?}{36}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Case with only capital shocked}{37}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Case with capital and required capital shocked}{37}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Model Wrap-up}{37}{section.2.7}%
\contentsline {section}{\numberline {2.8}Impact of scenarios on a reinsurance company solvency ratios}{37}{section.2.8}%
\contentsline {subsubsection}{Description of the company tested}{37}{section*.15}%
\contentsline {subsubsection}{Natural catastrophe scenario}{37}{section*.16}%
\contentsline {subsubsection}{Financial crisis scenario}{39}{section*.17}%
\contentsline {subsubsection}{Pandemic scenario}{40}{section*.18}%
\contentsline {paragraph}{Mortality}{41}{section*.19}%
\contentsline {paragraph}{Longevity}{42}{section*.20}%
\contentsline {paragraph}{Health}{42}{section*.21}%
\contentsline {paragraph}{Credit \& Surety}{42}{section*.22}%
\contentsline {paragraph}{Business Interruption}{42}{section*.23}%
\contentsline {paragraph}{Marine}{42}{section*.24}%
\contentsline {paragraph}{Sport, Leisure \& Entertainments}{42}{section*.25}%
\contentsline {subsubsection}{Reverse stress test}{43}{section*.26}%
\contentsline {chapter}{\numberline {3}Inverse problem : How to compute the retrocession agreements to optimize the reinsurance group solvability ?}{44}{chapter.3}%
\contentsline {section}{\numberline {3.1}State of the art}{44}{section.3.1}%
\contentsline {section}{\numberline {3.2}Problem Statement}{44}{section.3.2}%
\contentsline {section}{\numberline {3.3}Optimal Solvency criterion proposition }{44}{section.3.3}%
\contentsline {section}{\numberline {3.4}Optimal retrocession structure}{46}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusion}{47}{chapter.4}%
\contentsline {chapter}{\numberline {A}Appendix}{48}{appendix.A}%
\contentsline {section}{\numberline {A.1}Definitions}{48}{section.A.1}%
\contentsline {section}{\numberline {A.2}Group Structure, Financial Information and regulatory requirements - a re-regarder}{48}{section.A.2}%
\contentsline {section}{\numberline {A.3}Balance sheet representation}{49}{section.A.3}%
\contentsline {section}{\numberline {A.4}NAIC Risk Based Capital (RBC)}{49}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Credit Risk}{49}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Reserve risk}{49}{subsection.A.4.2}%
\contentsline {section}{\numberline {A.5}Rating Agency capital requirement : S\&P Risk based Insurance Capital Model}{50}{section.A.5}%
\contentsline {section}{\numberline {A.6}Practical implementation on NAIC RBC}{51}{section.A.6}%
